# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = asos_prices_spider.settings

[deploy]
#url = http://localhost:6800/
project = asos_prices_spider
